Module4TP1/Module4TP1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Module4TP1.MainPage">

    <StackLayout Orientation="Vertical">
        <!-- Header -->
        <ContentView BackgroundColor="#58B0F0">
            <StackLayout Orientation="Horizontal" Margin="10, 25">
                <ImageButton Source="pencil.png" WidthRequest="25" BackgroundColor="Transparent"></ImageButton>
                <Label Text="Accueil" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" 
                       FontAttributes="Bold" FontSize="20" TextColor="White"></Label>
                <ImageButton Source="search.png" WidthRequest="25" BackgroundColor="Transparent"></ImageButton>
            </StackLayout>
        </ContentView>

        <!-- MAIN BODY -->
        <ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">

            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand"
                    VerticalOptions="Fill">

                <!-- Formulaire de connexion-->
                <StackLayout x:Name="formConexion"  Orientation="Vertical">
                    <Label Text="Connexion à Twitter" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"></Label>
                    <Entry x:Name="id" Placeholder="Identifiant Twitter" HorizontalOptions="FillAndExpand" MaxLength="50" Keyboard="Email" ReturnType="Next"/>
                    <Entry x:Name="mdp" Placeholder="Mot de passe" HorizontalOptions="FillAndExpand" MaxLength="50" Keyboard="Default" IsPassword="True" ReturnType="Next"/>
                    <StackLayout Orientation="Horizontal">
                        <Switch x:Name="infos"></Switch>
                        <Label Text="Mémoriser mes informations"></Label>
                    </StackLayout>

                    <Label x:Name="error" IsVisible="false" TextColor="Red"></Label>

                    <Button x:Name="btnConnexion" Text="Se connecter" HorizontalOptions="FillAndExpand" Clicked="btnConnexion_Clicked"></Button>
                </StackLayout>


                <StackLayout x:Name="listTweet" Orientation="Horizontal" HorizontalOptions="FillAndExpand"
                    VerticalOptions="Fill" IsVisible="false">

                    <Image Margin="10" WidthRequest="75" Aspect="AspectFit" 
                           Source="https://picsum.photos/50/50/?random"></Image>

                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand"
                        VerticalOptions="Fill">
                        <Label Text="Auteur"></Label>
                        <Label Text="MainText content blabla abla balblabalablbal"></Label>

                    </StackLayout>
                </StackLayout>
                
                <!-- Buttons below-->
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"
                        VerticalOptions="Fill">
                    <ImageButton Source="reply.png" WidthRequest="25" HorizontalOptions="FillAndExpand" 
                                 BackgroundColor="Transparent"></ImageButton>
                    <ImageButton Source="retweet.png" WidthRequest="25" HorizontalOptions="FillAndExpand" 
                                 BackgroundColor="Transparent"></ImageButton>
                    <ImageButton Source="favorite.png" WidthRequest="25" HorizontalOptions="FillAndExpand" 
                                 BackgroundColor="Transparent"></ImageButton>
                </StackLayout>
            </StackLayout>
        </ScrollView>

        <!-- FOOTER -->
        <StackLayout Orientation="Horizontal" BackgroundColor="LightGray" HorizontalOptions="Fill"
                VerticalOptions="Fill" HeightRequest="75">
            
            <Label Text="Fil" HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center"/>
            <Label Text="Notification" HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center"/>
            <Label Text="Messages" HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center"/>
            <Label Text="Moi" HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
